<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- POM 模型的版本 -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>

	<groupId>com.dxl</groupId>
	<artifactId>dragon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dragon</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>dragon-daily-learning</module>
	</modules>

	<!--项目得许可信息-->
	<licenses>
		<license/>
	</licenses>

	<!--开发者信息-->
	<developers>
		<developer/>
	</developers>

	<!--项目得版本控制信息-->
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- 属性配置-->
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.3</version>
			</plugin>

			<!-- maven-surefire-plugin 配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<!-- 跳过测试 -->
					<skipTests>false</skipTests>
					<!-- 包含或排除特定的测试类 -->
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/*IntegrationTests.java</exclude>
					</excludes>
					<!-- 设置测试运行的并行线程数 -->
					<parallel>methods</parallel>
					<threadCount>4</threadCount>
					<!-- 设置测试超时时间 -->
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
