<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>dragon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dragon</groupId>
    <artifactId>springSourceCodeStudy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springSourceCodeStudy</name>
    <description>springSourceCodeStudy</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 管理依赖和版本，在各个子项目中只需要引入依赖即可，不需要在引入版本号，从而使各个子版本引入的依赖版本相同 -->
    <dependencyManagement>

    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
